@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");

.window-app {
    font-family: "Roboto", sans-serif;
  }

  h1, h2, h3, h4 {
    border-bottom: none;
    margin: auto;
  }
  
  .grid,
  .grid-2col {
    display: grid;
    grid-column: span 2 / span 2;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin: 10px 0;
    padding: 0;
  }
  
  .grid-3col {
    grid-column: span 3 / span 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .grid-4col {
    grid-column: span 4 / span 4;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .grid-5col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  
  .grid-6col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  
  .grid-7col {
    grid-column: span 7 / span 7;
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  
  .grid-8col {
    grid-column: span 8 / span 8;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  
  .grid-9col {
    grid-column: span 9 / span 9;
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  
  .grid-10col {
    grid-column: span 10 / span 10;
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  
  .grid-11col {
    grid-column: span 11 / span 11;
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  
  .grid-12col {
    grid-column: span 12 / span 12;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  
  .flex-group-center,
  .flex-group-left,
  .flex-group-right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 1px solid #999;
  }
  
  .flex-group-left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
  }
  
  .flex-group-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
  }
  
  .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  
  .flex-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  /* Styles limited to boilerplate sheets */
  .boilerplate .item-form {
    font-family: "Roboto", sans-serif;
  }
  
  .boilerplate .sheet-header {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 210px;
    flex: 0 0 210px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  
  
  
  /* .boilerplate .sheet-header .profile {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 150px !important;
    margin-right: 10px;
  } */
  
  .boilerplate .sheet-header .header-fields {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .boilerplate .sheet-header h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
  }
  
  .boilerplate .sheet-header h1.charname input {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .boilerplate .sheet-tabs {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }
  
  .boilerplate .sheet-body,
  .boilerplate .sheet-body .tab,
  .boilerplate .sheet-body .tab .editor {
    height: 100% !important;
  }
  
  .boilerplate .tox .tox-edit-area {
    padding: 0 8px;
  }
  
  .boilerplate .resource-label {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .boilerplate .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
  }
  
  .tab, .editor {
    height: 100% !important;
  }
  
  .boilerplate .tabs .item {
    line-height: 40px;
    font-weight: bold;
  }
  
  
  .boilerplate .tabs .item.active {
    text-decoration: underline;
    text-shadow: none;
    height: 100%;
  }
  
  
  
  .boilerplate .items-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
  }
  
  .boilerplate .items-list .item-header {
    font-weight: bold;
  }
  
  .boilerplate .items-list .item {
    height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-bottom: 1px solid #BBB;
  }
  
  .boilerplate .items-list .item .item-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24px;
    flex: 0 0 24px;
    margin-right: 5px;
  }
  
  .boilerplate .items-list .item img {
    display: block;
  }
  
  .boilerplate .items-list .item-name {
    margin: 0;
  }
  
  .boilerplate .items-list .item-controls {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 86px;
    flex: 0 0 86px;
    text-align: right;
  }
  
  .rollable:hover, .rollable:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
  
    .boilerplate .tox .tox-editor-container {
    background: rgb(235, 56, 56);
  }
  
  #combat-round {
    height: 7vh !important;
  }
  
  #chat-log {
    max-width: 100%;
  }
  
  #actor-profile {
    margin: auto !important;
    height: 90px;
    width: 90px;
    border: none;
  }
  
  .sheet-header{
    max-height: 275px;
  }
  
  .npc-header{
    max-height: 370px;
  }
  
  .meta-stats{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  
  .level-container{
    grid-column: 1;
    grid-row: 1;
  }
  
  .xp-container{
    grid-column: 1;
    grid-row: 2;
  }
  
  .xp{
    border: none;
    padding: 0;
  }
  
  .bank-container{
    grid-column: 2;
    grid-row: 1;
  }
  
  .pocket-containerP{
    grid-column: 2;
    grid-row: 2;
  }
  
  .item-description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-width: 80%;
    margin: auto;
  }
  
  .augments-body{
    display: grid !important;
    grid-template-columns: 2fr .9fr;
    align-content: flex-start;
    gap: 10px;
    margin: 10px 0;
    padding: 0;
  }
  
  .augment-slot-title{
    text-align: center;
    margin-top: 15px;
  }
  
  
  .skills{
    display: grid;
    grid-template-rows: repeat(5, 60px);
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr;
    max-width: 100%;
  }
  
  .skill {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
  }
  
  .skill-name{
    max-width: 70%;
    margin: auto;
  }
  
  .skill-input{
    max-width: 40%;
    margin: auto !important;
    text-align: center !important;
  }
  
  .skill-edges{
    margin-top: 20px !important;
    max-width: 20%;
    max-height: 90%;
    border: 1px solid green !important;
    margin: auto !important;
    text-align: center !important;
  }
  
  .skill-drawbacks{
    max-width: 20%;
    max-height: 90%;
    border: 1px solid orangered !important;
    margin: auto !important;
    text-align: center !important;
  }
  
  .flexcol{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
  }
  
  .ammo-label {
    text-align: center;
  }
  
  .ammo {
    max-width: 50%;
    margin: auto;
  }